MainWindow.xaml

<Window x:Class="DesptopAppDevAssignment1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesptopAppDevAssignment1"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Button x:Name="select" Content="SELECT" HorizontalAlignment="Left" Margin="642,136,0,0" VerticalAlignment="Top"  FontSize="20" Click="select_Click" Width="135"/>
        <Button x:Name="insert" Content="INSERT" HorizontalAlignment="Left" Margin="642,186,0,0" VerticalAlignment="Top" Click="Insert_Click" FontSize="20" Width="135"/>
        <Button x:Name="update" Content="UPDATE" HorizontalAlignment="Left" Margin="642,236,0,0" VerticalAlignment="Top" Click="Update_Click" FontSize="20" Width="135"/>
        <Button x:Name="delect" Content="DELETE" HorizontalAlignment="Left" Margin="642,282,0,0" VerticalAlignment="Top"  FontSize="20" Click="Delect_Click" Width="135"/>
        <Button x:Name="connect" Content="CONNECT" HorizontalAlignment="Left" Margin="642,35,0,0" VerticalAlignment="Top" Click="Connect_Click" FontSize="20" Width="135"/>
        <Label x:Name="productName1" Content="Product Name" HorizontalAlignment="Left" Margin="59,61,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="productName" HorizontalAlignment="Left" Margin="239,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label x:Name="productID1" Content="Product ID" HorizontalAlignment="Left" Margin="59,27,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="productID" HorizontalAlignment="Left" Margin="239,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label x:Name="amountKG1" Content="Amount (kg)" HorizontalAlignment="Left" Margin="59,102,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="amountKG" HorizontalAlignment="Left" Margin="239,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label x:Name="price1" Content="Price(CAD)/kg" HorizontalAlignment="Left" Margin="59,136,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="239,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="27,199,229,38"/>
        <Button x:Name="viewData" Content="VIEW DATA" HorizontalAlignment="Left" Margin="642,330,0,0" VerticalAlignment="Top" FontSize="20" Click="ViewData_Click" Width="135"/>
        <Button x:Name="salesButton" Content="GO TO SALES" HorizontalAlignment="Left" Margin="642,86,0,0" VerticalAlignment="Top" FontSize="20" Click="salesButton_Click" Width="135"/>

    </Grid>
</Window>
