Sales.xaml

<Window x:Class="DesktopAppDevAssignment_1.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAppDevAssignment_1"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <Button x:Name="goBackToAdmin" Content="Go back to Admin" HorizontalAlignment="Left" Margin="580,31,0,0" VerticalAlignment="Top" FontSize="20" Click="goBackToAdmin_Click"/>
        <DataGrid x:Name="cartGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="177,135,56,168" SelectionChanged="cartGrid_SelectionChanged"/>
        <Button x:Name="okToPay" Content="OK to Pay" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" FontSize="20" Click="okToPay_Click"/>
        <Label x:Name="cart" Content="Cart" HorizontalAlignment="Left" Margin="43,172,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="totalSales1" Content="Total Sales" HorizontalAlignment="Left" Margin="43,332,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="totalSales" HorizontalAlignment="Left" Margin="177,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="viewCart" Content="View Cart" HorizontalAlignment="Left" Margin="43,86,0,0" VerticalAlignment="Top" FontSize="20" Click="viewCart_Click"/>
        <Button x:Name="connectCart" Content="Connect" HorizontalAlignment="Left" Margin="48,31,0,0" VerticalAlignment="Top" FontSize="20" Click="connectCart_Click"/>

    </Grid>
</Window>
